<!DOCTYPE html>
<html>
<head>
	<title>Jonathan</title>
	<link rel="stylesheet" href="./css/style.css" />
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css" />
<body>

	<div id="particles-js"></div>
<div class="landing " id='landing'>
	<div class="animated fadeInDown allce" >
		<div id="name" >Jonathan Dabreo</div>

		<div id="namesub" >Web-developer and Machine Learning Enthusiast </div>
		

		<div class="about-links">
			<ul>
				<li class="animated" style="visibility: inherit; opacity: 0.5;color: white;">
					<a href=""mailto: jonathandabreo24@gmail.com">Email</a>

				</li>
				<li class="animated" style="visibility: inherit; opacity: 0.5; color: white;">
					<a href="https://www.linkedin.com/in/jonathan-dabreo-2b04a6143/">Linkedin</a>
					
				</li>	
			</ul>

		</div>

	</div>
	

	<div class="nav-left nav-transform ">
		<div class="nav-about-wrapper">
			<h3 id='about' class="nav-about" >About</h3>
		</div>
	</div>

<script src="./js/three.r95.min.js"></script>
<script src="./js/vanta.birds.min.js"></script>
<script>
VANTA.BIRDS({
  el: "#particles-js",
  mouseControls: true,
  touchControls: true,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  backgroundColor: 0x60607,
  color1: 0xe3cece,
  birdSize: 0.60,
  separation: 60.00
})
</script>

	<div class="nav-mail-wrapper nav-transform-right nav-right">
		<div class="nav-mail">
			<h3 id='project' class="nav-about">Projects</h3>
		</div>
	</div>
</div>
<div class="sec vis" id='second'>
	<div class="animated  noce " >
		<h1 id="name1" >Hello,</h1>
		<p class="description animated" style=" opacity: 0.5;">
		I’m a computer science undergrad at NIT Bhopal
		<br>
		
		I love compepitive programming and regularly participate in coding challenges on various platform.
		<br>
		Have worked on multiple web development projects and has a broad knowledge of frontend as well as backend technologies.
		<br>
		Currently working and exploring the field of Machine Learning.
		<br>
		I'm a Biblophile and also enjoy trekking...
		</p>
		<!--<div class="about-tables">
		<div class="about-table left">
			<h3 class="animated" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> Languages </h3>
			<ul>
				<li>Javascript</li>
				<li></li>
			</ul>
		</div>

		<div class="about-table right">
			<h3 class="animated" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">  </h3>
			<ul>
				<li>Javascript</li>
			</ul>
		</div>
	</div>	-->	
	</div>



	<div class="nav-left nav-transform">
		<div class="nav-about-wrapper">
			<h3 id='close-left' class="nav-about">Close</h3>
		</div>
	</div>

</div>

<div class="pro vis" id='propage'>
<div class="card-group">
  <div class="card text-white bg-dark" style="width: 18rem;margin-right: 60px;margin-left: 200px;">
    <img src="./img/img1.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Sort Visualizer</h5>
      <p class="card-text">React based project which helps to visualize various sorting algorithms using animations</p>
      
    </div>
  </div>
  <div class="card text-white bg-dark" style="width: 18rem;">
    <img src="./img/img2.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Online IDE</h5>
      <p class="card-text">This is a Django based project which makes API call to compile code.</p>
      
    </div>
  </div>
  <div class="card text-white bg-dark" style="width: 18rem;margin-right: 200px;margin-left: 60px;">
    <img src="./img/img3.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Alumini Connect</h5>
      <p class="card-text">This is a django based web app which lets user put posts and lets you search and connect to people.</p>
      
    </div>
  </div>
</div>


	<div class="nav-mail-wrapper nav-transform-right nav-right">
		<div class="nav-mail">
			<h3 id='close-right' class="nav-about">Close</h3>
		</div>
	</div>

</div>

<script type="text/javascript" src="./js/src.js"></script>
</div>
</body>
</html>